{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "raspy-fire-3c3d",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "92a0e8a5356b4511aef63340961811c7"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "little-disk-9004-d1",
      "database_id": "23086ffa-a41b-47a5-bdaf-05d470c36fc1"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
